<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- <record id="action_add_product_woocommerce" model="ir.actions.server">
        <field name="name">Refresh Button</field>
        <field name="model_id" ref="woocommerce_custom.model_woocommerce_products"/>
        <field name="state">code</field>
        <field name="code">
            action = model.create_product()
        </field>
    </record> -->
    <record id="sale_order_form_ext" model="ir.ui.view">
        <field name="name">view_sale_order_form_ext</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_term_id']" position="after">
               <field name="payment_method" />
            </xpath>
        </field>
    </record>



<!--   <menuitem name="Woocommerce"-->
<!--        id="woocommerce_product_add"-->
<!--        parent="sale.sale_menu_root"-->
<!--        sequence="1"-->
<!--        action="action_add_product_woocommerce"-->
<!--   />-->

</odoo>
