<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Install Python Pip Packages</h2>
        <h3 class="oe_slogan">You can now download any pip modules in odoo.</h3>
        <h4 class="oe_slogan">Tested Packages:</h4>
        <ul>
            <li>pip install pandas</li>
            <li>pip install matplotlib</li>
            <li>pip install seaborn</li>
            <li>pip install keras</li>
            <li>pip install numpy</li>
            <li>pip install pillow</li>
            <li>pip install scipy</li>
            <li>pip install requests</li>
        </ul>
    </div>
</section>

<section class="oe_container">
    <center>
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan" style="color:#875A7B;">Steps To Use App</h2>
            <h3 class="oe_slogan">Step 1.</h3>
            <h4 class="oe_slogan">
                Go To Settings >> Scroll Down >> Active Developer Mode
            </h4>
            <div class="oe_span6">
                <img height="500" src="images/1.PNG">
            </div>
        </div>
        <div class="oe_row oe_spaced">
            <h3 class="oe_slogan">Step 2.</h3>
            <h4 class="oe_slogan">
                Go To Settings >> Click On Tecnical From Menu >> Click On Pip Install
            </h4>
            <div class="oe_span6">
                <img height="500" src="images/2.PNG">
            </div>
        </div>
        <div class="oe_row oe_spaced">
            <h3 class="oe_slogan">Step 3.</h3>
            <h4 class="oe_slogan">
                Write pip Cammand >> Click Execute >> Wait Untill Finish
            </h4>
            <div class="oe_span6">
                <img height="500" src="images/3.PNG">
            </div>
        </div>
        <div class="oe_row oe_spaced">
            <h3 class="oe_slogan">Step 4.</h3>
            <h4 class="oe_slogan">
                Cammand prompt output will be show on user error
            </h4>
            <div class="oe_span6">
                <img height="500" src="images/4.PNG">
            </div>
        </div>
    </center>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Thank You Enjoy Python Pip Packages :)</h2>
    </div>
</section>